
<div ng-controller="DefaultCtrl" class="col-md-10" style="background-color: #ffffff;">

    <div class="col-md-12">
         <h1>Your Submitted Posts  </h1>


        <?php
        if (isset($_SESSION['success'])) {
            echo "<div class='alert alert-success'>" . $_SESSION['success'] . "</div>";
        }
        ?>

        <?php echo validation_errors('<div class="alert alert-danger">', '</div>'); ?>

       <div> <span class="pull-right"><a class="btn btn-info" href="<?php echo base_url("Post/CreatePost"); ?>">Create Post</a></span></div>
 

    </div>
    <!--List of Post-->
    <br>
    <div class="col-md-12">
        <table class="table table-striped">
            <tr>
                <!--<th>SN</th>-->
                <th>Date </th>       
                 <th>Heading </th>  
                  <th>Description </th>  
                    <th>Attachment </th>  
                   <th>Faculty </th>  
                    <th>Session </th>
                     <th>Is Public </th> 
                <th>Action </th>
            </tr>
            <tr ng-repeat="Post in AllPost">
                <!--<td>{{$index + 1}} </td>-->
                <td>{{Post.Date}} </td>
                <td>{{Post.Heading}} </td>
                <td>{{Post.Description}} </td>
                <td> <a href="<?php echo base_url();?>uploads/userpost/{{Post.Attachment}}" target="_new" >Attachment</a> </td>
                <td>{{Post.FacultyName}} </td>
                <td>{{Post.SessionName}} </td>
                <td>{{Post.isPublic}} </td>
                <td>
                    <!--<button class="btn btn-warning" data-toggle="modal" data-target="#myModal" ng-click="Edit(Post)" >Edit</button>-->
                    <button class="btn btn-danger" ng-click="DeletePost(Post.PId)" >Delete</button></td>
            </tr>
        </table>

    </div>

  

</div>
</body>
</html>

<script type="text/javascript">

    app.controller("DefaultCtrl", ["$scope", "$http",
        function ($scope, $http) {
            init();
            function init() {
                initialize();
                GetAllPost();

            }
            function initialize() {
                $scope.AllPost = [];
                $scope.DeletePost = DeletePost;
               
                $scope.Post = {};
                $scope.Edit = Edit;
                $scope.reset=reset;

            }

            function GetAllPost()
            {
                $scope.AllPost = [];
                $http({
                    method: 'GET',
                    url: baseUrl + 'Post/GetAllPost/'
                }).then(function successCallback(response) {
                    $scope.AllPost = response.data;
                }, function errorCallback(response) {
                });
            }

            function DeletePost(id)
            {
                var SId = id;

                var r = confirm("Do you want to Delete!");
                if (r == true) {
                    $http({
                        method: 'GET',
                        url: baseUrl + 'Post/DeletePost/' + SId
                    }).then(function successCallback(response) {
                        swal("Post!", "Deleted Successfully!!");
                        GetAllPost();
                    }, function errorCallback(response) {
                        swal("Post!", "Not Deleted!!!!");
                    });

                }
            }

            function Edit(Post)
            {
                $scope.Post = {};
                $scope.Post = Post;
            }
            
            function reset()
            {
                $scope.Post = {};
            }

        }]);
</script>